﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Cloth_DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class E_Cloth_StoreEntities : DbContext
    {
        public E_Cloth_StoreEntities()
            : base("name=E_Cloth_StoreEntities")
        {
            this.Configuration.ProxyCreationEnabled = false; 
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<TBL_BRAND_MST> TBL_BRAND_MST { get; set; }
        public DbSet<TBL_CLOTH_PUR_DET> TBL_CLOTH_PUR_DET { get; set; }
        public DbSet<TBL_CLOTH_PUR_MST> TBL_CLOTH_PUR_MST { get; set; }
        public DbSet<TBL_CLOTH_SALE_DET> TBL_CLOTH_SALE_DET { get; set; }
        public DbSet<TBL_CLOTH_SALE_MST> TBL_CLOTH_SALE_MST { get; set; }
        public DbSet<TBL_CLOTH_STK_DET> TBL_CLOTH_STK_DET { get; set; }
        public DbSet<TBL_ITEM_MST> TBL_ITEM_MST { get; set; }
        public DbSet<TBL_MNGE_ITM_MST> TBL_MNGE_ITM_MST { get; set; }
        public DbSet<TBL_PRODUCT_KEY> TBL_PRODUCT_KEY { get; set; }
        public DbSet<TBL_REGD_MST> TBL_REGD_MST { get; set; }
        public DbSet<TBL_TAX_MST> TBL_TAX_MST { get; set; }
        public DbSet<TBL_UNIT_MST> TBL_UNIT_MST { get; set; }
        public DbSet<TBL_VENDOR_MST> TBL_VENDOR_MST { get; set; }
    }
}
