//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Cloth_DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_MNGE_ITM_MST
    {
        public int MNG_ID { get; set; }
        public Nullable<int> ITM_ID { get; set; }
        public Nullable<int> BR_ID { get; set; }
        public Nullable<decimal> PUR_RATE { get; set; }
        public Nullable<decimal> SALE_RATE { get; set; }
        public Nullable<int> UNT_ID { get; set; }
        public Nullable<int> TAX_ID { get; set; }
        public Nullable<int> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<int> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> MODIFIED_ON { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public Nullable<bool> IS_DELETE { get; set; }
    
        public virtual TBL_BRAND_MST TBL_BRAND_MST { get; set; }
        public virtual TBL_ITEM_MST TBL_ITEM_MST { get; set; }
        public virtual TBL_TAX_MST TBL_TAX_MST { get; set; }
        public virtual TBL_UNIT_MST TBL_UNIT_MST { get; set; }
    }
}
