//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Cloth_DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_REGD_MST
    {
        public int REG_ID { get; set; }
        public string REG_CODE { get; set; }
        public string REG_NAME { get; set; }
        public string REG_EMAIL { get; set; }
        public string REG_PHONE { get; set; }
        public string REG_PASSWORD { get; set; }
        public string REG_ACTIVITY { get; set; }
        public string REG_ADDRESS { get; set; }
        public string REG_PHOTO { get; set; }
        public Nullable<int> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<int> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> MODIFIED_ON { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public Nullable<bool> IS_DELETE { get; set; }
    }
}
