//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Cloth_DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_CLOTH_SALE_MST
    {
        public TBL_CLOTH_SALE_MST()
        {
            this.TBL_CLOTH_SALE_DET = new HashSet<TBL_CLOTH_SALE_DET>();
        }
    
        public int CLT_SA_MST_ID { get; set; }
        public string CLT_SA_INV_NO { get; set; }
        public System.DateTime CLT_SA_INV_DT { get; set; }
        public Nullable<decimal> CLT_SA_TOT_AMT { get; set; }
        public Nullable<decimal> CLT_SA_TAX_AMT { get; set; }
        public Nullable<decimal> CLT_SA_GR_TOT_AMT { get; set; }
        public Nullable<decimal> CLT_SA_TOT_PAID { get; set; }
        public Nullable<decimal> CLT_SA_DUE_AMT { get; set; }
        public string CLT_SA_STATUS { get; set; }
        public string CLT_SA_TRANS_TYP { get; set; }
        public Nullable<int> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<int> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> MODIFIED_ON { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public Nullable<bool> IS_DELETE { get; set; }
    
        public virtual ICollection<TBL_CLOTH_SALE_DET> TBL_CLOTH_SALE_DET { get; set; }
    }
}
