//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Cloth_DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_CLOTH_PUR_MST
    {
        public TBL_CLOTH_PUR_MST()
        {
            this.TBL_CLOTH_PUR_DET = new HashSet<TBL_CLOTH_PUR_DET>();
        }
    
        public int CLT_PU_MST_ID { get; set; }
        public Nullable<int> VEN_ID { get; set; }
        public string CLT_PU_INV_NO { get; set; }
        public Nullable<System.DateTime> CLT_PU_INV_DT { get; set; }
        public Nullable<System.DateTime> CLT_PU_TRNS_DT { get; set; }
        public Nullable<decimal> CLT_PU_OT_AMT { get; set; }
        public Nullable<decimal> CLT_PU_TAX_AMT { get; set; }
        public Nullable<decimal> CLT_PU_GR_TOT_AMT { get; set; }
        public Nullable<decimal> CLT_PU_TOT_PAID { get; set; }
        public Nullable<decimal> CLT_PU_DUE_AMT { get; set; }
        public string CLT_PU_STATUS { get; set; }
        public string CLT_PU_TRANS_TYP { get; set; }
        public Nullable<int> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<int> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> MODIFIED_ON { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public Nullable<bool> IS_DELETE { get; set; }
    
        public virtual ICollection<TBL_CLOTH_PUR_DET> TBL_CLOTH_PUR_DET { get; set; }
        public virtual TBL_VENDOR_MST TBL_VENDOR_MST { get; set; }
    }
}
