//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Cloth_DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_ITEM_MST
    {
        public TBL_ITEM_MST()
        {
            this.TBL_BRAND_MST = new HashSet<TBL_BRAND_MST>();
            this.TBL_CLOTH_PUR_DET = new HashSet<TBL_CLOTH_PUR_DET>();
            this.TBL_CLOTH_SALE_DET = new HashSet<TBL_CLOTH_SALE_DET>();
            this.TBL_CLOTH_STK_DET = new HashSet<TBL_CLOTH_STK_DET>();
            this.TBL_MNGE_ITM_MST = new HashSet<TBL_MNGE_ITM_MST>();
        }
    
        public int ITM_ID { get; set; }
        public string ITM_NAME { get; set; }
        public string ITM_DESC { get; set; }
        public Nullable<int> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<int> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> MODIFIED_ON { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public Nullable<bool> IS_DELETE { get; set; }
    
        public virtual ICollection<TBL_BRAND_MST> TBL_BRAND_MST { get; set; }
        public virtual ICollection<TBL_CLOTH_PUR_DET> TBL_CLOTH_PUR_DET { get; set; }
        public virtual ICollection<TBL_CLOTH_SALE_DET> TBL_CLOTH_SALE_DET { get; set; }
        public virtual ICollection<TBL_CLOTH_STK_DET> TBL_CLOTH_STK_DET { get; set; }
        public virtual ICollection<TBL_MNGE_ITM_MST> TBL_MNGE_ITM_MST { get; set; }
    }
}
