//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_Cloth_DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_VENDOR_MST
    {
        public TBL_VENDOR_MST()
        {
            this.TBL_CLOTH_PUR_MST = new HashSet<TBL_CLOTH_PUR_MST>();
        }
    
        public int VEN_ID { get; set; }
        public string VEN_NAME { get; set; }
        public string VEN_MOB { get; set; }
        public string VEN_EMAIL { get; set; }
        public string VEN_ADDRESS { get; set; }
        public Nullable<int> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<int> MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> MODIFIED_ON { get; set; }
        public Nullable<bool> IS_ACTIVE { get; set; }
        public Nullable<bool> IS_DELETE { get; set; }
    
        public virtual ICollection<TBL_CLOTH_PUR_MST> TBL_CLOTH_PUR_MST { get; set; }
    }
}
